<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Babylon.js game demo</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>
  // Initialize Eruda
  eruda.init();
</script>
    <script src="babylon.min.js"></script>
    <style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  touch-action: none;
  margin: 0;
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
}
.btn-row {
  position: absolute;
  bottom: 80px;
  width: 80%;
  height: 120px;
  left: 10%;
  background-color: #444499;
  border-radius: 10px;
  text-align: center;
}
.btn-row .btn-col {
  width: 24%;
  font-size: 34px;
  color: #FFFFFF;
  display: inline-block;
  text-align: center;
  cursor: pointer;
}
.btn-row .btn-col:hover {
  opacity: 0.8;
}
.btn-row .btn-col img {
  width: 54px;
  height: 54px;
  margin: 8px auto;
  display: block;
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
    </style>
</head>
<body>
  <canvas id="renderCanvas"></canvas>
  <script src="game.js"></script>
  <div class="btn-row">
    <div class="btn-col">
      <img src="images/profile.png">
      <div>Profile</div>
    </div>
    <div class="btn-col">
      <img src="images/earn.png">
      <div>Earn</div>
    </div>
    <div class="btn-col">
      <img src="images/friends.png">
      Friends
    </div>
    <div class="btn-col">
      <img src="images/boost.png">
      Boost
    </div>
  </div>
</body>
</html>
